# SocketAndroid

./: .gitignore  LICENSE  README.md  pom.xml
SocketAndroid/: pom.xml
SocketAndroid/src/main/java/info/androidhive/webmobilegroupchat/: DataTable.java  HandskakeConfigurator.java  JDBCUtil.java  JSONUtils.java  SocketServer.java
SocketAndroid/src/main/webapp/: index.jsp
SocketAndroid/src/main/webapp/css/: style.css
SocketAndroid/src/main/webapp/js/: main.js
src/main/java/info/androidhive/webmobilegroupchat/: DataTable.java  HandskakeConfigurator.java  JDBCUtil.java  JSONUtils.java  SocketServer.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery.min.js  main.js
